[Interface]
PrivateKey = <private key>
Address = fe80::8363:4ae4:7b5a:36ec/64, 44.31.197.95/24

[Peer]
PublicKey = <public key>
Endpoint = 107.161.208.53:12346
PersistentKeepalive = 20

AllowedIPs = 44.0.0.0/8, fe80::/64